server.servlet.jsp.init-parameters.development=true

#mvc
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
spring.mvc.static-path-pattern=/resources/**
#Database
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

#DB SERVER
spring.datasource.url=jdbc:oracle:thin:@100.100.100.211:1521:BIGDATAO
spring.datasource.username=ccmedia_dba
spring.datasource.password=ccmedia

#LOCAL SERVER
#spring.datasource.url=jdbc:oracle:thin:@127.0.0.1:1521:BIGDATAO
#spring.datasource.username=ccmedia_dba
#spring.datasource.password=ccmedia

#poi(excel)
spring.mvc.contentnegotiation.favor-parameter=true
spring.mvc.contentnegotiation.favor-path-extension=true
spring.mvc.contentnegotiation.media-types.xls=application/vnd.ms-excel